# sp-fastcampus-spring-sec

./: README.md  build.gradle  settings.gradle
comp/paper/: build.gradle
comp/paper-user/: build.gradle
comp/user-admin/: build.gradle
doc/: Authentication메커니즘.md
server/: web-common.gradle
server/authority-acl/: build.gradle
server/authority-acl/src/main/java/com/sp/fc/web/: AuthorityACLApplication.java
server/authority-acl/src/main/java/com/sp/fc/web/config/: AclGlobalMethodConfig.java  AclSecurityConfig.java  CacheConfig.java  JpaConfig.java
server/authority-acl/src/main/java/com/sp/fc/web/paper/: Paper.java  PaperController.java  PaperRepository.java  PaperService.java
server/authority-acl/src/main/resources/: application.yml
server/authority-acl/src/test/java/com/sp/fc/web/: CachTest.java  PaperAclTest.java
server/authority-test/: build.gradle
server/authority-test/src/main/resources/: application.yml
server/basic-authentication-test/: build.gradle
server/basic-authentication-test/src/main/resources/: application.yml
server/basic-test/: build.gradle
server/basic-test/src/main/resources/: application.yml
server/login-basic/: README.md  build.gradle
server/login-basic/src/main/resources/: application.yml
server/login-basic/src/main/resources/static/css/: intro.css  login.css
server/login-basic/src/main/resources/templates/: AccessDenied.html  AdminPage.html  UserPage.html  index.html  loginForm.html
server/login-custom-filter/: build.gradle
server/login-custom-filter/src/main/resources/: application.yml
server/login-custom-filter/src/main/resources/templates/: AccessDenied.html  index.html  loginForm.html
server/login-multi-chain/: build.gradle
server/login-multi-chain/src/main/resources/: application.yml
server/login-multi-chain/src/main/resources/templates/: TeacherMain.html  loginForm.html
server/login-rememberme/: build.gradle
server/login-rememberme/src/main/resources/: application.yml
server/login-session-management/: build.gradle
server/login-session-management/src/main/resources/: application.yml
server/login-session-management/src/main/resources/templates/: sessionExpired.html  sessionList.html
server/login-userdetails/: build.gradle
server/login-userdetails/src/main/resources/: application.yml
server/paper-app/: build.gradle
server/paper-app/src/main/java/com/sp/fc/web/: OnlinePaperApplication.java
server/paper-app/src/main/java/com/sp/fc/web/config/: DBInit.java  LoginFailureHandler.java  LoginSuccessHandler.java  OnlinePaperSecurityConfig.java  SpLoginFilter.java  UserLogin.java
server/paper-app/src/main/java/com/sp/fc/web/controller/: HomeController.java
server/paper-app/src/main/java/com/sp/fc/web/controller/vo/: UserData.java
server/paper-app/src/main/resources/: application.yml
server/paper-app/src/main/resources/static/css/: index.css  login.css
server/paper-app/src/main/resources/templates/: AccessDenied.html  footer.html  head.html  index.html  loginForm.html  paging.html  sign_layout.html
server/paper-app/src/main/resources/templates/fragment/: namecard.html
server/security-advanced/: build.gradle
server/security-advanced/src/main/java/com/sp/fc/web/: AdvancedSecurityApplication.java
server/security-advanced/src/main/java/com/sp/fc/web/config/: AdvancedSecurityConfig.java  JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  UserLoginForm.java  VerifyResult.java
server/security-advanced/src/main/java/com/sp/fc/web/controller/: HomeController.java
server/security-advanced/src/test/java/com/sp/fc/web/: JWTRequestTest.java  JWTSimpleTest.java  TokenBox.java
server/sns-logins/: build.gradle
server/sns-logins/src/main/resources/: application.yml
test/web-util/: build.gradle
web/: web-common.gradle
web/site-manager/: build.gradle
web/site-manager/src/main/java/com/sp/fc/site/manager/controller/: ManagerController.java  SchoolMngController.java  StudyMngController.java  TeacherMngController.java
web/site-manager/src/main/java/com/sp/fc/site/manager/controller/vo/: StudyData.java  TeacherData.java
web/site-manager/src/main/resources/templates/manager/: index.html  layout.html  menu.html
web/site-manager/src/main/resources/templates/manager/school/: edit.html  list.html
web/site-manager/src/main/resources/templates/manager/study/: list.html
web/site-manager/src/main/resources/templates/manager/teacher/: list.html
web/site-student/: build.gradle
web/site-student/src/main/java/com/sp/fc/site/study/controller/: StudyController.java  StudySignupController.java
web/site-student/src/main/java/com/sp/fc/site/study/controller/vo/: Answer.java  StudySignUpForm.java
web/site-student/src/main/resources/templates/study/: index.html  layout.html  menu.html  signup.html
web/site-student/src/main/resources/templates/study/paper/: apply.html  papers.html  result.html  results.html
web/site-teacher/src/main/java/com/sp/fc/site/teacher/controller/: TeacherController.java  TeacherSignupController.java
web/site-teacher/src/main/java/com/sp/fc/site/teacher/controller/vo/: ProblemInput.java  TeacherSignUpForm.java
web/site-teacher/src/main/resources/templates/teacher/: index.html  layout.html  menu.html  signup.html
web/site-teacher/src/main/resources/templates/teacher/paperTemplate/: create.html  edit.html  list.html
web/site-teacher/src/main/resources/templates/teacher/study/: list.html  results.html
web/student-teacher/src/main/java/com/sp/fc/web/controller/: MobTeacherController.java  TeacherController.java
web/student-teacher/src/main/java/com/sp/fc/web/student/: Student.java  StudentManager.java
web/student-teacher/src/main/java/com/sp/fc/web/teacher/: Teacher.java  TeacherManager.java
web/student-teacher/src/main/resources/templates/: StudentMain.html  TeacherMain.html  index.html
web/user-admin/: build.gradle
web/user-admin/src/main/java/com/sp/fc/web/controller/: HomeController.java  YouCannotAccessUserPage.java
web/user-admin/src/main/resources/templates/: AccessDenied2.html  LoginRequired.html  index.html
(+120 files in other folders)
