

apply from: "../web-common.gradle"

dependencies {

    implementation("$boot:spring-boot-starter-data-jpa")
    runtime("mysql:mysql-connector-java")

    compile project(":comp-paper")
    compile project(":comp-paper-user")
    compile project(":web-site-manager")
    compile project(":web-site-student")
    compile project(":web-site-teacher")
}

